**Instructions**
1. Clone repository
2. Open `SeleniumWebDriver-EXAM-Skeleton[test-automation-framework]` as a IntelliJ IDEA Project
3. Build
4. Please run every test separately. Otherwise few of it would not work proper.
